<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quadrados</title>
</head>
<body>

    <div class="quadrado" id="a">Quadrado 1</div>
    <div class="quadrado" id="d">Quadrado 2</div>
    <div class="quadrado" id="b">Quadrado 3</div>
    <div class="quadrado" id="c">Quadrado 4</div>

    <style>
        .quadrado {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            align-items: center;
            justify-content: center;
            display: flex;
            margin: 10px;
        }
        #a {
            background-color: red;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #b {
            background-color: purple;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        #c {
            background-color: green;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        #d {
            background-color: yellow;
            position: absolute;
            top: 0px;
            right: 0px;
        }
    </style>

</body>
</html>